app/loanproduct/loanproduct-rpc.proto

syntax = "proto3";

package loanproduct;

import "google/protobuf/empty.proto";

option go_package = "./loanproduct";

// === 基础数据结构 ===

// 贷款产品信息
message LoanProductInfo {
    int64 id = 1;
    string productCode = 2;
    string name = 3;
    string type = 4;
    double maxAmount = 5;
    double minAmount = 6;
    int32 maxDuration = 7; // 最大期限(月)
    int32 minDuration = 8; // 最小期限(月)
    double interestRate = 9; // 年利率(%)
    string description = 10;
    int32 status = 11;  // 1:上架 2:下架
    int64 createdAt = 12;
    int64 updatedAt = 13;
}

// === 请求与响应 ===

// 获取贷款产品
message GetLoanProductReq {
    int64 id = 1;
}

// 获取贷款产品列表
message ListLoanProductsReq {
    int32 page = 1;
    int32 size = 2;
    string type = 3;
    int32 status = 4;
    string keyword = 5;
}

message ListLoanProductsResp {
    repeated LoanProductInfo list = 1;
    int64 total = 2;
}

// 创建贷款产品
message CreateLoanProductReq {
    string productCode = 1;
    string name = 2;
    string type = 3;
    double maxAmount = 4;
    double minAmount = 5;
    int32 maxDuration = 6;
    int32 minDuration = 7;
    double interestRate = 8;
    string description = 9;
}

// 更新贷款产品
message UpdateLoanProductReq {
    int64 id = 1;
    string name = 2;
    string type = 3;
    double maxAmount = 4;
    double minAmount = 5;
    int32 maxDuration = 6;
    int32 minDuration = 7;
    double interestRate = 8;
    string description = 9;
}

// 删除贷款产品
message DeleteLoanProductReq {
    int64 id = 1;
}

// 更新产品状态
message UpdateProductStatusReq {
    int64 id = 1;
    int32 status = 2;
}

// === 服务定义 ===
service LoanProductService {
    // 产品查询
    rpc GetLoanProduct(GetLoanProductReq) returns (LoanProductInfo);
    rpc ListLoanProducts(ListLoanProductsReq) returns (ListLoanProductsResp);
    
    // 产品管理
    rpc CreateLoanProduct(CreateLoanProductReq) returns (LoanProductInfo);
    rpc UpdateLoanProduct(UpdateLoanProductReq) returns (LoanProductInfo);
    rpc DeleteLoanProduct(DeleteLoanProductReq) returns (google.protobuf.Empty);
    rpc UpdateProductStatus(UpdateProductStatusReq) returns (google.protobuf.Empty);
}

// goctl rpc protoc *.proto --go_out=../ --go-grpc_out=../  --zrpc_out=../
// sed -i "" 's/,omitempty//g' *.pb.go
