app/loan/loan-rpc.proto

syntax = "proto3";

package loan;

import "google/protobuf/empty.proto";

option go_package = "./loan";

// 服务架构:
// 用户 -> 前端 -> nginx网关 -> loan-api -> loan.rpc -> redis 缓存贷款信息 -> 数据库 loan (MySQL)
//                                                  -> loanproduct.rpc -> redis 缓存产品信息 -> 数据库 loanproduct (MySQL)
//                                                  -> appuser.rpc -> redis 缓存用户信息 -> 数据库 appuser (MySQL)

// consul 注册地址:consul.huinong.internal
// rpc 端口:20003
// rpc 服务名:loan.rpc

// 数据库:loan (MySQL)
// 缓存:redis 缓存贷款申请信息

// 服务职责:
// 1. 贷款申请管理:贷款申请创建、查询、修改、撤销
// 2. 贷款审批管理:申请审批、审批记录查询

// -- ----------------------------
// 贷款申请表
// -- ----------------------------
// DROP TABLE IF EXISTS `loan_applications`;
// CREATE TABLE `loan_applications` (
//   `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '申请ID',
//   `application_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '申请编号',
//   `user_id` bigint UNSIGNED NOT NULL COMMENT '用户ID',
//   `applicant_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '申请人姓名',
//   `product_id` bigint UNSIGNED NOT NULL COMMENT '贷款产品ID',
//   `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '申请名称',
//   `type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '贷款类型',
//   `amount` decimal(15,2) NOT NULL COMMENT '申请金额',
//   `duration` int UNSIGNED NOT NULL COMMENT '贷款期限(月)',
//   `purpose` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '贷款用途',
//   `status` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'pending' COMMENT '状态 pending/approved/rejected/cancelled',
//   `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
//   `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
//   PRIMARY KEY (`id`),
//   UNIQUE KEY `uk_application_id` (`application_id`),
//   KEY `idx_user_id` (`user_id`),
//   KEY `idx_product_id` (`product_id`),
//   KEY `idx_status` (`status`)
// ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='贷款申请表';

// -- ----------------------------
// 贷款审批记录表
// -- ----------------------------
// DROP TABLE IF EXISTS `loan_approvals`;
// CREATE TABLE `loan_approvals` (
//   `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '审批ID',
//   `application_id` bigint UNSIGNED NOT NULL COMMENT '申请ID',
//   `auditor_id` bigint UNSIGNED NOT NULL COMMENT '审核员ID',
//   `auditor_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '审核员姓名',
//   `action` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '审批动作 approve/reject',
//   `suggestions` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '审批意见',
//   `approved_amount` decimal(15,2) DEFAULT NULL COMMENT '批准金额',
//   `approved_duration` int UNSIGNED DEFAULT NULL COMMENT '批准期限(月)',
//   `interest_rate` decimal(5,2) DEFAULT NULL COMMENT '利率(%)',
//   `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
//   PRIMARY KEY (`id`),
//   KEY `idx_application_id` (`application_id`),
//   KEY `idx_auditor_id` (`auditor_id`),
//   KEY `idx_action` (`action`)
// ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='贷款审批记录表';

// 贷款申请基础信息
message LoanApplicationInfo {
    int64 id = 1;  // 申请ID
    string application_id = 2; // 申请编号
    int64 user_id = 3;  // 用户ID
    string applicant_name = 4;  // 申请人姓名
    int64 product_id = 5;  // 贷款产品ID
    string name = 6;  // 申请名称
    string type = 7;  // 贷款类型
    double amount = 8;  // 申请金额
    int32 duration = 9;  // 贷款期限(月)
    string purpose = 10;  // 贷款用途
    string status = 11;  // 状态 pending/approved/rejected/cancelled
    int64 created_at = 12;  // 创建时间
    int64 updated_at = 13;  // 更新时间
}

// 贷款审批记录基础信息
message LoanApprovalInfo {
    int64 id = 1;  // 审批ID
    int64 application_id = 2; // 申请ID
    int64 auditor_id = 3;  // 审核员ID
    string auditor_name = 4;  // 审核员姓名
    string action = 5;  // 审批动作 approve/reject
    string suggestions = 6;  // 审批意见
    double approved_amount = 7;  // 批准金额
    int32 approved_duration = 8;  // 批准期限(月)
    double interest_rate = 9;  // 利率(%)
    int64 created_at = 10;  // 创建时间
}

// Loan服务 - 包含贷款申请管理和审批管理
service Loan {
    // 贷款申请管理
    rpc CreateLoanApplication(CreateLoanApplicationReq) returns (CreateLoanApplicationResp);
    rpc GetLoanApplication(GetLoanApplicationReq) returns (GetLoanApplicationResp);
    rpc ListLoanApplications(ListLoanApplicationsReq) returns (ListLoanApplicationsResp);
    rpc UpdateLoanApplication(UpdateLoanApplicationReq) returns (UpdateLoanApplicationResp);
    rpc CancelLoanApplication(CancelLoanApplicationReq) returns (CancelLoanApplicationResp);
    
    // 贷款审批管理
    rpc ApproveLoanApplication(ApproveLoanApplicationReq) returns (ApproveLoanApplicationResp);
    rpc ListLoanApprovals(ListLoanApprovalsReq) returns (ListLoanApprovalsResp);
}

// 创建贷款申请
message CreateLoanApplicationReq {
    int64 user_id = 1;
    int64 product_id = 2;
    string name = 3;
    string type = 4;
    double amount = 5;
    int32 duration = 6;
    string purpose = 7;
}

message CreateLoanApplicationResp {
    string application_id = 1;
}

// 获取贷款申请
message GetLoanApplicationReq {
    string application_id = 1;
}

message GetLoanApplicationResp {
    LoanApplicationInfo application_info = 1;
}

// 获取贷款申请列表
message ListLoanApplicationsReq {
    int32 page = 1;
    int32 size = 2;
    int64 user_id = 3;
    string status = 4;
}

message ListLoanApplicationsResp {
    repeated LoanApplicationInfo list = 1;
    int64 total = 2;
}

// 更新贷款申请
message UpdateLoanApplicationReq {
    string application_id = 1;
    double amount = 2;
    int32 duration = 3;
    string purpose = 4;
}

message UpdateLoanApplicationResp {
    LoanApplicationInfo application_info = 1;
}

// 撤销贷款申请
message CancelLoanApplicationReq {
    string application_id = 1;
    string reason = 2;
}

message CancelLoanApplicationResp {
}

// 审批贷款申请
message ApproveLoanApplicationReq {
    string application_id = 1;
    int64 auditor_id = 2;
    string auditor_name = 3;
    string action = 4; // approve/reject
    string suggestions = 5;
    double approved_amount = 6;
    int32 approved_duration = 7;
    double interest_rate = 8;
}

message ApproveLoanApplicationResp {
}

// 获取审批记录列表
message ListLoanApprovalsReq {
    string application_id = 1;
}

message ListLoanApprovalsResp {
    repeated LoanApprovalInfo list = 1;
}

// goctl rpc protoc *.proto --go_out=../ --go-grpc_out=../  --zrpc_out=../
// sed -i "" 's/,omitempty//g' *.pb.go
